GOOGLE_OATH_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_OATH_CLIENT_SECRET=GOOGLE_OATH_SECRET
OAUTH_REDIRECT_URL="http://localhost:3000/oauth?modal=1"
SECRET_KEY_MAIN=secretsecret
SECRET_KEY_JWT=sfdgfhedhrghfgefghasdgfjrijfkljkfeijkrhfjknwshfjrlnjhfkldmfesrdfthgjksrdftghjdrfg
JWT_ISSUER=hexx
JWT_AUDIENCE=hexx-ui

HOST=localhost
COOKIES_DOMAIN=.localhost

# databases and redis
REDIS_IP=127.0.0.1
REDIS_PORT=6379
MONGODB_URI="mongodb://localhost:27017/hexx-koa"

# Client
CORS="http://localhost:3000"

# Logging
ERROR_LOG=error.log
ALL_LOG=all.log